# iq_testTask

./: .gitignore  README.md  pom.xml
src/test/java/appmanager/: ApplicationManager.java  DriverConfiguration.java  RestManager.java
src/test/java/appmanager/listeners/: AllureCustomListener.java
src/test/java/appmanager/pages/: LoginPage.java  ProfilePage.java
src/test/java/client/: LoginInterface.java  LoginService.java
src/test/java/models/: Data.java  Error.java  Errors.java  User.java
src/test/java/tests/api/: ApiTestBase.java  LoginApiTest.java
src/test/java/tests/ui/: LoginTest.java  TestBase.java
src/test/resources/: local.properties
